[hosts:vars]
ansible_connection=ssh
ansible_user=root
ansible_password=couchbase
ansible_ssh_common_args='-o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[hosts]
172.23.0.0
